apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: {{ include "adhoc-odoo.fullname" . }}
  namespace: {{ .Values.nameOverride }}
  labels:
    {{- include "adhoc-odoo.labels" . | nindent 4 }}
spec:
  template:
    spec:
      imagePullSecrets:
      - name: dockerhub-credential-secret
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http1
              containerPort: 8069
              protocol: TCP
            # - name: longpolling
            #   containerPort: 8072
            #   protocol: TCP
          {{- with .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
