annotations:
  category: CRM
apiVersion: v2
appVersion: 13.0-21-04-28-1
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://ganarganar.github.io/helm-charts/
    version: 10.x.x
  - name: common
    repository: https://ganarganar.github.io/helm-charts/
    version: 1.x.x
description: A suite of web based open source business apps.
engine: gotpl
home: https://github.com/ganar-gan-ar/helm-chart/tree/master/helm-chart-sources/odoo
icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
  - odoo
  - crm
  - www
  - http
  - web
maintainers:
  - email: lsoto@ganargan.ar
    name: Ganar Ganar
name: odoo
sources:
  - https://github.com/ganar-gan-ar/docker-odoo-02-odoo
  - https://www.odoo.com/
version: 0.3.7
