annotations:
  category: DevOps
apiVersion: v2
name: adhoc-pg
description: "App de PG para Odoo by Adhoc. IMPORTANTE: configurar en GCP > Discos > Programación de instantáneas (actualmente es snap-us-east-1-nubeadhoc-v2)"

type: application

version: 0.20.2

appVersion: "2"

home: "https://github.com/adhoc-dev/helm-charts"
sources:
  - "https://github.com/adhoc-dev/"
maintainers:
  - name: dbollini
    email: dib@adhoc.com.ar
  - name: jjscarafia
    email: jjs@adhoc.com.ar
  - name: azacchino
    email: az@adhoc.com.ar

icon: "https://github.com/adhoc-dev/helm-charts/raw/master/img/postgresql_horizontal_logo_icon.svg"
