# Default values for cert-cfg.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

issuerEmail: ""

defaultWildcardIssuer: "cloudflare"

issuerCloudDNS:
  enabled: false
  hostedZoneName: ""
  dnsZoneName: ""
  project: ""

issuerCloudflare:
  enabled: false
  hostedZoneName: ""
  extraHostedZoneName:
  email: ""
  apiToken: "NEW_API_TOKEN_HERE"
