annotations:
  category: DevOps
apiVersion: v2
name: adhoc-odoo
description: Odoo Chart for v16+

type: application

version: 0.2.7

home: "https://github.com/adhoc-dev/helm-charts"
sources:
  - "https://github.com/adhoc-dev/"
maintainers:
  - name: dbollini
    email: dib@adhoc.com.ar
  - name: jjscarafia
    email: jjs@adhoc.com.ar
  - name: azacchino
    email: az@adhoc.com.ar

icon: "https://github.com/adhoc-dev/helm-charts/raw/master/img/Odoo_logo.svg"
