apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: istio-letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.issuerEmail }}
    privateKeySecretRef:
      name: istio-letsencrypt-prod-key
    solvers:
      - selector: {}
        http01:
          ingress:
            class: istio
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: istio-letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: {{ .Values.issuerEmail }}
    privateKeySecretRef:
      name: istio-letsencrypt-staging-key
    solvers:
      - selector: {}
        http01:
          ingress:
            class: istio
