apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "adhoc-defaultbackend.fullname" . }}-index
data:
  index.html:
   "<html>
   <h1>Oops! 404: ¡Página no encontrada!</h1>
    <p>Parece que la página que buscas no existe. Tal vez la página que buscas fue movida, o ha sido eliminada.</p>
    <p>Por favor, revisa la dirección URL e inténtalo de nuevo.</p>
  </html>"
