# Default values for cert-cfg.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

issuerEmail: "bot@adhoc.com.ar"

issuerCloudDNS:
  hostedZoneName: "dev-adhoc.com"
  dnsZoneName: "dev-adhoc"
  project: "adhoc-k8s-v5"
