
{{- $fullName := include "adhoc-odoo.fullname" . -}}
{{- if .Values.ingress.hosts }}
    {{- $hosts :=  regexSplit "," .Values.ingress.hosts -1}}
    {{- range $hosts}}
apiVersion: serving.knative.dev/v1alpha1
kind: DomainMapping
metadata:
  name: {{ . | quote }}
  namespace: {{ .Values.odoo.saas.autoinstallDisabled | quote }}
spec:
  ref:
    name: demo-manual2
    kind: Service
    apiVersion: serving.knative.dev/v1
  {{- end }}
{{- end }}
