# Default values for cert-cfg.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

issuerEmail: "bot@adhoc.com.ar"

defaultWildcardIssuer: "cloudDNS"

issuerCloudDNS:
  enabled: true
  hostedZoneName: "dev-adhoc.com"
  dnsZoneName: "dev-adhoc"
  project: "proyecto-laboratorios"

issuerCloudflare:
  enabled: false
  hostedZoneName: "ingadhoc.com"
  extraHostedZoneName:
  email: "devops@adhoc.com.ar"
  apiToken: "NEW_API_TOKEN_HERE"
